{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  // Group boto3 and botocore dependencies for easier management
  "packageRules": [
    // Pin Python dependencies for security
    {
      "description": "Pin Python dependencies: Pin all digests/SHAs for supply chain security. This ensures reproducible builds and prevents dependency substitution attacks.",
      "matchManagers": [
        "pip",
        "pipenv",
        "poetry",
        "uv"
      ],
      "pinDigests": true
    },
    // Group boto3 and botocore dependencies for easier management
    {
      "description": "Group boto",
      "groupName": "boto",
      "matchPackageNames": ["/^boto3$/", "/^botocore$/"]
    },
    // Group all pytest-related dependencies for unified update PRs
    {
      "description": "Group pytest",
      "groupName": "pytest",
      "matchPackageNames": ["/^pytest$/", "/^pytest-/"]
    },
    // Group SQLAlchemy and related tools for easier upgrades
    {
      "description": "Group sqlalchemy",
      "groupName": "sqlalchemy",
      "matchPackageNames": [
        "/^sqlalchemy$/",
        "/^sqlmodel$/",
        "/^sqlacodegen$/",
        "/^mock-alchemy$/"
      ]
    },
    {
      "description": "Group Python ecosystem: Combine pip, pipenv, poetry, and uv updates into single PRs. Python dependencies should be updated together to maintain compatibility and avoid conflicts.",
      "matchManagers": [
        "pip",
        "pipenv",
        "poetry",
        "uv"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "python dependencies",
      "groupSlug": "python"
    }
  ]
}
