{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  // Renovate packageRules for JavaScript/TypeScript dependencies.
  // This file is intended to be referenced by downstream repositories for consistent update grouping and digest handling.
  "packageRules": [
    // Group vite dependencies
    {
      "description": "Group vite",
      "groupName": "vite",
      "matchPackageNames": ["/^vite$/", "/^@vitejs\\//"]
    },
    // Group linters
    {
      "description": "Group linters",
      "groupName": "linters",
      "matchPackageNames": ["/eslint/", "/^@prettier\\//", "/^prettier-plugin-/"]
    },
    // Group @angular dependencies
    {
      "description": "Group @angular",
      "groupName": "angular",
      "matchPackageNames": ["/^@angular\\//", "/^@angular-/"]
    },
    // Group aws-amplify dependencies
    {
      "description": "Group aws-amplify",
      "groupName": "aws-amplify",
      "matchPackageNames": ["/^@aws-amplify\\//", "/^aws-amplify/"]
    },
    // Group @testing-library dependencies
    {
      "description": "Group @testing-library",
      "groupName": "testing-library",
      "matchPackageNames": ["/^@testing-library\\//"]
    },
    // Group @nestjs dependencies
    {
      "description": "Group @nestjs",
      "groupName": "nestjs",
      "matchPackageNames": [
        "/^@nestjs\\//",
        "/^@swc\\//",
        "/nestjs-/",
        "/nest-winston/",
        "/reflect-metadata/"
      ]
    },
    // Group @mui dependencies
    {
      "description": "Group @mui",
      "groupName": "mui",
      "matchPackageNames": ["/^@mui\\//"]
    },
    // Group redux dependencies
    {
      "description": "Group redux",
      "groupName": "redux",
      "matchPackageNames": [
        "/^@redux-devtools\\//",
        "/redux/",
        "/react-redux/",
        "/redux-thunk/"
      ]
    },
    // Block eslint9 updates for JS
    {
      "description": "JS - block eslint9",
      "enabled": false,
      "groupName": "eslint9",
      "matchManagers": ["npm"],
      "matchPackageNames": ["/eslint/"]
    },
    // Group Node.js ecosystem: Combine npm, yarn, and pnpm updates into single PRs
    {
      "description": "Group Node.js ecosystem: Combine npm, yarn, and pnpm updates into single PRs. JavaScript/TypeScript dependencies should be updated together to maintain compatibility.",
      "matchManagers": [
        "npm",
        "yarn",
        "pnpm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "node dependencies",
      "groupSlug": "node"
    }
    // Add additional rules below as needed
  ]
}
