// Renovate packageRules for GitHub Actions dependencies.
// This file is intended to be referenced by downstream repositories for consistent update grouping and digest handling.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    // Group all GitHub Actions dependencies for unified update PRs
    {
      "description": "Group all GitHub Actions dependencies for unified update PRs",
      "groupName": "github actions all dependencies",
      "groupSlug": "github actions all",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump",
        "replacement"
      ]
    },
    // Unpin digests (remove SHAs) for the actions and github orgs
    {
      "description": "Unpin digests for the actions and github orgs",
      "groupSlug": "github-actions-unpin-digests",
      "pinDigests": false,
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "/^actions\\//",
        "/^github\\//"
      ]
    },
    // Do not pin digests for trusted images in GitHub Actions (e.g., postgres)
    {
      "description": "Do not pin digests for postgres and flyway in GitHub Actions workflows",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["/^postgres$/", "/^flyway$/"],
      "pinDigests": false
    },
    // Do not pin digests for postgres in GitHub Actions
    {
      "description": "Do not pin digests for postgres in GitHub Actions workflows",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["/^postgres$/"],
      "pinDigests": false,
      "unpinDigest": true
    }
    // Add additional rules below as needed
  ]
}
